﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\EchoService\packages.config" />
  <repository path="..\SimpleCOnsumer\packages.config" />
  <repository path="..\SimpleProducer\packages.config" />
</repositories>